# script for QuickBMS http://aluigi.altervista.org/quickbms.htm

endian big

// Define a dds header to the file
set MEMORY_FILE binary "\x44\x44\x53\x20\x7c\x00\x00\x00\x07\x10\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x44\x58\x54\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

// Write the dds header in the output file
string NAME += ".dds" 
get SIZE asize MEMORY_FILE
log NAME 0 SIZE MEMORY_FILE


// Write the dds data in the output file
get SIZE ASIZE
append
log NAME 0 SIZE 



